<section class="box-news-suggest c_side_keywordsrank">
	<h1 style="margin: 0;"><?= __('NEWS_SUGGEST') ?></h1>
	<ol class="c_list_article">
		<li class="items_hiden"><a class="" href="<?= $this->Url->build(['controller' => 'News', 'action' => 'detail', '_method' => 'GET', '_xxxx_xx_xxxx_']); ?>"></a></li>
	</ol>
	<p class="view-more items_hiden" style="text-align: right; padding: 5px 5px 0 0;">
		<?= $this->Html->link(__('VIEW_MORE'), ['controller' => 'News', 'action' => 'index', '_method' => 'GET'] ) ?>
	</p>
</section>



<h3 class="h-title"><span><?= __('NEWS_SUGGEST') ?></span></h3>
<div class="post-box2 v2">
    <div class="f2-post">
        <a class="c-img" href="#" title="">
            <img class="smooth" src="theme/frontend/images/img6.jpg" alt="" title=""/>
            <div class="ct smooth">
                <h3 class="title">Eunt in culpa qui officia deserunt mollit anim id est laborum.</h3>
                <div class="post-info">
                    <i class="fa fa-calendar"></i> 16/06/2017 &nbsp;&nbsp;
                    <i class="fa fa-user"></i> Lê Minh &nbsp;&nbsp;
                    <i class="fa fa-comments"></i> 20
                </div>
            </div>
        </a>
    </div>
    <div class="list">
        <div class="item">
            <h3 class="title"><a class="smooth cate" href="#" title="">Chuyện đời sống:</a><a class="smooth" href="#" title="">TTO - Thượng tá Lê Đức Đoàn - nguyên chiến sĩ đội CSGT số 1 (Công an Hà Nội)</a></h3>
        </div>
        <div class="item">
            <h3 class="title"><a class="smooth cate" href="#" title="">Chuyện đời sống:</a><a class="smooth" href="#" title="">TTO - Thượng tá Lê Đức Đoàn - nguyên chiến sĩ đội CSGT số 1 (Công an Hà Nội)</a></h3>
        </div>
        <div class="item">
            <h3 class="title"><a class="smooth cate" href="#" title="">Chuyện đời sống:</a><a class="smooth" href="#" title="">TTO - Thượng tá Lê Đức Đoàn - nguyên chiến sĩ đội CSGT số 1 (Công an Hà Nội)</a></h3>
        </div>
        <div class="item">
            <h3 class="title"><a class="smooth cate" href="#" title="">Chuyện đời sống:</a><a class="smooth" href="#" title="">TTO - Thượng tá Lê Đức Đoàn - nguyên chiến sĩ đội CSGT số 1 (Công an Hà Nội)</a></h3>
        </div>
    </div>
</div>
