<!-- ============================== Footer Area ============================== -->
<footer class="footer container-fluid">
  <div class="col-sm-12 text-center">
    <span>
      <u><?= __('COMPANY_NAME')?></u><br>
      <?= __('COMPANY_ADDRESS')?><br>
      <?= __('COMPANY_MOBILE')?><br>
      <?= __('COMPANY_EMAIL')?><br>
      Facebook Page: <a href="https://www.facebook.com/NhatNguDHHVietnam/">www.facebook.com/NhatNguDHHVietnam/</a>
    </span>
  </div>
</footer>
<footer class="footer-01 container-fluid">
  <span class="text-center">© <?php echo date('Y');?>&nbsp;<?= __('COMPANY_NAME')?></span>
</footer>
<!-- ============================== /Footer Area ============================== -->
