<?php
$cakeDescription = 'CakePHP: the rapid development php framework';
?>
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title><?= $this->fetch('title') ?>Title</title>
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="A">
    <link rel="canonical" href="">
    <link rel="next" href="">
    <?= $this->Html->css('/asset/my_template/css/common.css') ?>
    <?= $this->Html->css('/asset/my_template/css/layout.css') ?>
    <link rel="shortcut icon" href="/img/common/favicon.ico">
    <link rel="icon" href="/img/common/favicon.ico">
    
    <?= $this->Html->script('/asset/my_template/js/bbs.js') ?>
    <?= $this->Html->script('/asset/my_template/js/rollover.js') ?>
    <?= $this->Html->script('/asset/my_template/js/jquery.js') ?>
    <?= $this->Html->script('/asset/my_template/js/common.js') ?>
    <!--[if lt IE 9]><?= $this->Html->script('/asset/my_template/js/html5shiv.js') ?><![endif]-->
    <!--[if lt IE 9]><?= $this->Html->script('/asset/my_template/js/css3-mediaqueries.js') ?><![endif]-->
    <!--[if lte IE 8]><?= $this->Html->script('/asset/my_template/js/ie8_css.js') ?><![endif]-->
</head>
<body>

<!-- ============================== Header Area ============================== -->
<header>
    <div class="c_caretomo_link">
        <p>
        <a href="/?fr=cn-head">けあともTOP</a>｜
        <a href="/carenews/?fr=cn-head">けあNews</a>｜
        <a href="/carezine/?fr=cn-head">けあZine</a>｜
        <a href="/carework/?fr=cn-head">けあWork</a>｜
        <a href="/bbs/?fr=cn-head">掲示板</a>｜
        <a href="/blog/?fr=cn-head">ブログ</a>｜
        <a href="/recreation/?fr=cn-head">介護レク</a>
        </p>
    </div>
    <div class="c_box_inner">
        <p class="c_sitedescription">介護・福祉の最新ニュース</p>
        <div class="cf">
            <h1 id="top"><a href="/carenews/?fr=cn-logo">
            <?= $this->Html->image('/asset/my_template/img/title_logo.gif', [
                "alt" => "Home Page",
                'url' => ['']
                ]) ?>
                </a></h1>
                <div id="pickup">
                <div class="c_ticker" rel="slide" style="height: 21px;">
                    <ul>
                                                                                    
                                                        <li style="top: 0px; left: -500px; position: absolute; display: block; opacity: 0; z-index: 98;" class=""> <a href="/information/#5">お知らせ || けあとも公式アプリのご案内</a> </li></ul>
                </div>
            </div><!-- /#pickup -->
                <ul class="c_member_area">
                        <li class="c_signup">
                        <a href="/newentry3/">会員登録</a>
                    </li>
                    <li class="c_login">
                        <a href="/login/?ref=%2Fcarenews%2F%3Ffr%3DGmenu"><i class="icon-lock"></i>ログイン</a>
                    </li>                       
                </ul>
        </div><!-- /cf -->
    </div><!-- /box-inner -->
    <nav id="gnavi">
        <ul class="cf">
                    <li class="c_tab_1">


    
<a class="" href="/carenews/">
新着</a>
</li>
            <li class="c_tab_2"><a href="/carenews/7/">総合</a></li>
            <li class="c_tab_3"><a href="/carenews/5/">介護事業者</a></li>
            <li class="c_tab_4"><a href="/carenews/4/">地域</a></li>
            <li class="c_tab_5"><a href="/carenews/2/">事件・事故</a></li>
            <li class="c_tab_6"><a href="/carenews/6/">イベント・リリース</a></li>
            <li class="c_tab_7"><a href="/carenews/3/">介護保険制度・政府</a></li>
        </ul>
    </nav>
</header><!-- ============================== /Header Area ============================== --> 

<!-- ============================== contents Area ============================== -->
<div id="contents" class="cf">
<div id="main">
    <section class="c_section_contents">
    <div class="cf">
        <h1 class="e_tit_newblog">新着ニュース</h1>
    </div>
    <div class="c_section_box cf">
        <ul class="news_topic">
            <li class="article">
                            <div class="list_photo">
                    
    

    
<a class="" href="/carenews/86362">
 <img class="pic_set" src="%E4%BB%8B%E8%AD%B7%E3%83%BB%E7%A6%8F%E7%A5%89%E3%81%AE%E6%9C%80%E6%96%B0%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9%EF%BD%9C%E3%81%91%E3%81%82News%20by%20%E3%81%91%E3%81%82%E3%81%A8%E3%82%82_files/phpThumb_005.jpg" alt=""> </a>
                </div>
                <div class="list_title">
                    <h2 id="h2-id6">
    

    
<a class="carenew_title" href="/carenews/86362">
フランスベッドが電動リクライニングベッドのレンタル開始<span class="c_notice_new">NEW!</span></a>
</h2>
                </div>
                        <div class="list_read">
                    <p class="c_lead"><span style="font-size:0.7em;color:#47885e;">2017-12-19 15:00</span><br>高級リクライニングベッドで快適な眠りをフランスベッドは2018年1月上旬から、電動リクライニングベッド「グランマックス」の介護・一般レンタルを開始する。

「グランマックス」シリーズは機能性と高級感のあるデザインを追求したハイクラスの医療・…</p>
                    
    

    
<a class="continue" href="/carenews/86362">
続きを見る</a>
                </div>
                </li>
            <li class="article">
                            <div class="list_photo">
                    
    

    
<a class="" href="/carenews/86360">
 <img class="pic_set" src="%E4%BB%8B%E8%AD%B7%E3%83%BB%E7%A6%8F%E7%A5%89%E3%81%AE%E6%9C%80%E6%96%B0%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9%EF%BD%9C%E3%81%91%E3%81%82News%20by%20%E3%81%91%E3%81%82%E3%81%A8%E3%82%82_files/phpThumb.jpg" alt=""> </a>
                </div>
                <div class="list_title">
                    <h2 id="h2-id2">
    

    
<a class="carenew_title" href="/carenews/86360">
「SOMPOケア ラヴィーレ舟入」元介護職員が顧客の預金を不正に出…<span class="c_notice_new">NEW!</span></a>
</h2>
                </div>
                        <div class="list_read">
                    <p class="c_lead"><span style="font-size:0.7em;color:#47885e;">2017-12-19 06:00</span><br>広島市より行政処分SOMPOケアネクストは、12月15日、広島県広島市内に位置する介護付き有料老人ホーム「SOMPOケア ラヴィーレ舟入」が、広島市より行政処分を受けたことを発表した。

処分の内容今回の処分は、同社の元介護職員が、利用者の…</p>
                    
    

    
<a class="continue" href="/carenews/86360">
続きを見る</a>
                </div>
                </li>
            <li class="article">
                            <div class="list_photo">
                    
    

    
<a class="" href="/carenews/86361">
 <img class="pic_set" src="%E4%BB%8B%E8%AD%B7%E3%83%BB%E7%A6%8F%E7%A5%89%E3%81%AE%E6%9C%80%E6%96%B0%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9%EF%BD%9C%E3%81%91%E3%81%82News%20by%20%E3%81%91%E3%81%82%E3%81%A8%E3%82%82_files/phpThumb_009.jpg" alt=""> </a>
                </div>
                <div class="list_title">
                    <h2 id="h2-id2">
    

    
<a class="carenew_title" href="/carenews/86361">
平成28年度「高齢者虐待の状況」を発表 福岡県<span class="c_notice_new">NEW!</span></a>
</h2>
                </div>
                        <div class="list_read">
                    <p class="c_lead"><span style="font-size:0.7em;color:#47885e;">2017-12-19 00:00</span><br>養介護施設従事者等による虐待は26件福岡県は、12月14日、平成28年度「高齢者虐待の状況」を公表した。

老人福祉施設、有料老人ホーム等の「養介護施設」及び居宅サービス事業所等の「養介護事業」の業務従事者による「虐待」と判断された件数は、…</p>
                    
    

    
<a class="continue" href="/carenews/86361">
続きを見る</a>
                </div>
                </li>
            <li class="article">
                            <div class="list_photo">
                    
    

    
<a class="" href="/carenews/86359">
 <img class="pic_set" src="%E4%BB%8B%E8%AD%B7%E3%83%BB%E7%A6%8F%E7%A5%89%E3%81%AE%E6%9C%80%E6%96%B0%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9%EF%BD%9C%E3%81%91%E3%81%82News%20by%20%E3%81%91%E3%81%82%E3%81%A8%E3%82%82_files/phpThumb_015.jpg" alt=""> </a>
                </div>
                <div class="list_title">
                    <h2 id="h2-id4">
    

    
<a class="carenew_title" href="/carenews/86359">
「ケアマネマイスター広島」の認定者を決定 広島県</a>
</h2>
                </div>
                        <div class="list_read">
                    <p class="c_lead"><span style="font-size:0.7em;color:#47885e;">2017-12-14 22:00</span><br>最も優れたケアマネを認定広島県は、12月12日、平成29年度「ケアマネマイスター広島」の認定者を決定し、11月12日、「介護の日フェスタin広島」のメイン行事のひとつとして、広島県庁正面第一駐車場にて認定式を行ったことを発表した。

認定者…</p>
                    
    

    
<a class="continue" href="/carenews/86359">
続きを見る</a>
                </div>
                </li>
            <li class="article">
                            <div class="list_photo">
                    
    

    
<a class="" href="/carenews/86357">
 <img class="pic_set" src="%E4%BB%8B%E8%AD%B7%E3%83%BB%E7%A6%8F%E7%A5%89%E3%81%AE%E6%9C%80%E6%96%B0%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9%EF%BD%9C%E3%81%91%E3%81%82News%20by%20%E3%81%91%E3%81%82%E3%81%A8%E3%82%82_files/phpThumb_018.jpg" alt=""> </a>
                </div>
                <div class="list_title">
                    <h2 id="h2-id6">
    

    
<a class="carenew_title" href="/carenews/86357">
介護レク広場オンラインショップにてDVD「プラスダンス」を販売開始</a>
</h2>
                </div>
                        <div class="list_read">
                    <p class="c_lead"><span style="font-size:0.7em;color:#47885e;">2017-12-14 17:00</span><br>介護福祉施設などでいつでもダンスが踊れるBCC株式会社の社内カンパニーであるスマイル・プラスカンパニーは、プラス株式会社の介護福祉施設向けデリバリーサービス「スマート介護」と「一般社団法人世界ゆるスポーツ協会」で協業して制作したDVD「プラ…</p>
                    
    

    
<a class="continue" href="/carenews/86357">
続きを見る</a>
                </div>
                </li>
            <li class="article">
                            <div class="list_photo">
                    
    

    
<a class="" href="/carenews/86358">
 <img class="pic_set" src="%E4%BB%8B%E8%AD%B7%E3%83%BB%E7%A6%8F%E7%A5%89%E3%81%AE%E6%9C%80%E6%96%B0%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9%EF%BD%9C%E3%81%91%E3%81%82News%20by%20%E3%81%91%E3%81%82%E3%81%A8%E3%82%82_files/phpThumb_002.jpg" alt=""> </a>
                </div>
                <div class="list_title">
                    <h2 id="h2-id6">
    

    
<a class="carenew_title" href="/carenews/86358">
78歳の現役女性介護士を起用 「介護職員初任者研修」を開講</a>
</h2>
                </div>
                        <div class="list_read">
                    <p class="c_lead"><span style="font-size:0.7em;color:#47885e;">2017-12-14 16:15</span><br>中高年者の受講の励みにユノモは、12月13日、「78歳の現役女性介護士」をアドバイザーとして起用した「介護職員初任者研修」の水金コース(週2回全16回)を、2018年1月に開講することを発表した。

メリットは多数介護職員初任者研修(旧ヘル…</p>
                    
    

    
<a class="continue" href="/carenews/86358">
続きを見る</a>
                </div>
                </li>
            <li class="article">
                            <div class="list_photo">
                    
    

    
<a class="" href="/carenews/86356">
 <img class="pic_set" src="%E4%BB%8B%E8%AD%B7%E3%83%BB%E7%A6%8F%E7%A5%89%E3%81%AE%E6%9C%80%E6%96%B0%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9%EF%BD%9C%E3%81%91%E3%81%82News%20by%20%E3%81%91%E3%81%82%E3%81%A8%E3%82%82_files/phpThumb_006.jpg" alt=""> </a>
                </div>
                <div class="list_title">
                    <h2 id="h2-id6">
    

    
<a class="carenew_title" href="/carenews/86356">
「認知症を理解するセミナー」開催 九州</a>
</h2>
                </div>
                        <div class="list_read">
                    <p class="c_lead"><span style="font-size:0.7em;color:#47885e;">2017-12-14 15:00</span><br>九州の3会場で開催福岡シティ福祉サービスの主催による「認知症の理解とBPSD～認知症の理解と周辺症状、介護記録から介護計画立案まで～」が九州の3会場で開催される。

現在、認知症とくにアルツハイマー型認知症が世界的に問題となっており、日本の…</p>
                    
    

    
<a class="continue" href="/carenews/86356">
続きを見る</a>
                </div>
                </li>
            <li class="article">
                            <div class="list_photo">
                    
    

    
<a class="" href="/carenews/86355">
 <img class="pic_set" src="%E4%BB%8B%E8%AD%B7%E3%83%BB%E7%A6%8F%E7%A5%89%E3%81%AE%E6%9C%80%E6%96%B0%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9%EF%BD%9C%E3%81%91%E3%81%82News%20by%20%E3%81%91%E3%81%82%E3%81%A8%E3%82%82_files/phpThumb_008.jpg" alt=""> </a>
                </div>
                <div class="list_title">
                    <h2 id="h2-id6">
    

    
<a class="carenew_title" href="/carenews/86355">
過去最大規模「高齢者食・介護食の専門展示会」を開催</a>
</h2>
                </div>
                        <div class="list_read">
                    <p class="c_lead"><span style="font-size:0.7em;color:#47885e;">2017-12-13 19:30</span><br>多くの食品メーカーが出展UBMメディアは、12月8日、業務用・市販用の食品から、配食サービス、高齢者食・介護食を開発するために必要な素材や技術などを一堂に集めた展示会「高齢者食・介護食の専門展示会～メディケアフーズ展2018～」を、過去最大…</p>
                    
    

    
<a class="continue" href="/carenews/86355">
続きを見る</a>
                </div>
                </li>
            <li class="article">
                            <div class="list_photo">
                    
    

    
<a class="" href="/carenews/86354">
 <img class="pic_set" src="%E4%BB%8B%E8%AD%B7%E3%83%BB%E7%A6%8F%E7%A5%89%E3%81%AE%E6%9C%80%E6%96%B0%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9%EF%BD%9C%E3%81%91%E3%81%82News%20by%20%E3%81%91%E3%81%82%E3%81%A8%E3%82%82_files/phpThumb_011.jpg" alt=""> </a>
                </div>
                <div class="list_title">
                    <h2 id="h2-id5">
    

    
<a class="carenew_title" href="/carenews/86354">
エルケアのデイサービス  クレモナハープの演奏イベントを実施 高槻…</a>
</h2>
                </div>
                        <div class="list_read">
                    <p class="c_lead"><span style="font-size:0.7em;color:#47885e;">2017-12-13 10:15</span><br>音楽イベントを企画ロングライフホールディングは、12月11日、同社の連結子会社である「エルケア」が、クレモナハープの演奏グループ 「風の詩」 によるコンサートイベントを、12月7日、高槻市内のデイサービスにて実施したことを発表した。

日々…</p>
                    
    

    
<a class="continue" href="/carenews/86354">
続きを見る</a>
                </div>
                </li>
            <li class="article">
                            <div class="list_photo">
                    
    

    
<a class="" href="/carenews/86353">
 <img class="pic_set" src="%E4%BB%8B%E8%AD%B7%E3%83%BB%E7%A6%8F%E7%A5%89%E3%81%AE%E6%9C%80%E6%96%B0%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9%EF%BD%9C%E3%81%91%E3%81%82News%20by%20%E3%81%91%E3%81%82%E3%81%A8%E3%82%82_files/phpThumb_014.jpg" alt=""> </a>
                </div>
                <div class="list_title">
                    <h2 id="h2-id4">
    

    
<a class="carenew_title" href="/carenews/86353">
認知症ケアパスできました 門真市</a>
</h2>
                </div>
                        <div class="list_read">
                    <p class="c_lead"><span style="font-size:0.7em;color:#47885e;">2017-12-12 22:00</span><br>認知症をわかりやすく解説大阪府門真市は、12月8日、「認知症ケアパス（ガイドブック）」が完成したことを発表した。

高齢者の増加を背景に、認知症となる高齢者も増加することが見込まれる。このような状況下、くすのき広域連合門真支所（門真市高齢福…</p>
                    
    

    
<a class="continue" href="/carenews/86353">
続きを見る</a>
                </div>
                </li>
            <li class="article">
                            <div class="list_photo">
                    
    

    
<a class="" href="/carenews/86352">
 <img class="pic_set" src="%E4%BB%8B%E8%AD%B7%E3%83%BB%E7%A6%8F%E7%A5%89%E3%81%AE%E6%9C%80%E6%96%B0%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9%EF%BD%9C%E3%81%91%E3%81%82News%20by%20%E3%81%91%E3%81%82%E3%81%A8%E3%82%82_files/phpThumb_012.jpg" alt=""> </a>
                </div>
                <div class="list_title">
                    <h2 id="h2-id5">
    

    
<a class="carenew_title" href="/carenews/86352">
介護保険の不正請求で居宅介護支援事業所の指定取り消し 岡山県</a>
</h2>
                </div>
                        <div class="list_read">
                    <p class="c_lead"><span style="font-size:0.7em;color:#47885e;">2017-12-12 20:00</span><br>渋藤医院居宅介護支援事業所に指定取り消し処分岡山県は12月6日、渋藤医院が開設する介護保険事業所の指定を、介護保険法に基づいて取り消すと発表した。指定取り消し日は12月31日。

取り消し処分を受けるのは、和気郡和気町の渋藤医院居宅介護支援…</p>
                    
    

    
<a class="continue" href="/carenews/86352">
続きを見る</a>
                </div>
                </li>
            <li class="article">
                            <div class="list_photo">
                    
    

    
<a class="" href="/carenews/86351">
 <img class="pic_set" src="%E4%BB%8B%E8%AD%B7%E3%83%BB%E7%A6%8F%E7%A5%89%E3%81%AE%E6%9C%80%E6%96%B0%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9%EF%BD%9C%E3%81%91%E3%81%82News%20by%20%E3%81%91%E3%81%82%E3%81%A8%E3%82%82_files/phpThumb_013.jpg" alt=""> </a>
                </div>
                <div class="list_title">
                    <h2 id="h2-id6">
    

    
<a class="carenew_title" href="/carenews/86351">
音楽健康福祉士養成研修・介護レクリエーションセミナー開催</a>
</h2>
                </div>
                        <div class="list_read">
                    <p class="c_lead"><span style="font-size:0.7em;color:#47885e;">2017-12-12 15:00</span><br>「スマイル・プラスカンパニー」と「虹の会」の共催BCC株式会社の社内カンパニーとなるスマイル・プラスカンパニーは、公益社団法人「虹の会」と共催で、音楽健康福祉士養成研修ならびに介護レクリエーションセミナーを2017年12月14日に開催する。…</p>
                    
    

    
<a class="continue" href="/carenews/86351">
続きを見る</a>
                </div>
                </li>
            <li class="article">
                            <div class="list_photo">
                    
    

    
<a class="" href="/carenews/86350">
 <img class="pic_set" src="%E4%BB%8B%E8%AD%B7%E3%83%BB%E7%A6%8F%E7%A5%89%E3%81%AE%E6%9C%80%E6%96%B0%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9%EF%BD%9C%E3%81%91%E3%81%82News%20by%20%E3%81%91%E3%81%82%E3%81%A8%E3%82%82_files/phpThumb_019.jpg" alt=""> </a>
                </div>
                <div class="list_title">
                    <h2 id="h2-id5">
    

    
<a class="carenew_title" href="/carenews/86350">
障がい者の人の就労継続支援事業所を支援する「カフェ」が登場 足立区</a>
</h2>
                </div>
                        <div class="list_read">
                    <p class="c_lead"><span style="font-size:0.7em;color:#47885e;">2017-12-09 17:15</span><br>直面する問題の解決に貢献ひいらぎは、12月8日、障がい者の人の就労継続支援事業所を支援するカフェ「cafe roi mimi（カフェ ロワミミ）」を、東京都足立区花畑にオープンすることを発表した。

同社は、足立区内および埼玉・草加市内で放…</p>
                    
    

    
<a class="continue" href="/carenews/86350">
続きを見る</a>
                </div>
                </li>
            <li class="article">
                            <div class="list_photo">
                    
    

    
<a class="" href="/carenews/86349">
 <img class="pic_set" src="%E4%BB%8B%E8%AD%B7%E3%83%BB%E7%A6%8F%E7%A5%89%E3%81%AE%E6%9C%80%E6%96%B0%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9%EF%BD%9C%E3%81%91%E3%81%82News%20by%20%E3%81%91%E3%81%82%E3%81%A8%E3%82%82_files/phpThumb_003.jpg" alt=""> </a>
                </div>
                <div class="list_title">
                    <h2 id="h2-id6">
    

    
<a class="carenew_title" href="/carenews/86349">
「ケアマネ就業先におけるICT・介護ロボット活用実態調査」結果につ…</a>
</h2>
                </div>
                        <div class="list_read">
                    <p class="c_lead"><span style="font-size:0.7em;color:#47885e;">2017-12-09 16:00</span><br>ケアマネドットコムにて実態調査を実施株式会社エス・エム・エスは、同社が運営するケアマネジャー向けコミュニティサイト「ケアマネドットコム」にて、「ケアマネ就業先におけるICT・介護ロボット活用実態調査」を実施した。

実際調査を実施したケアマ…</p>
                    
    

    
<a class="continue" href="/carenews/86349">
続きを見る</a>
                </div>
                </li>
            <li class="article">
                            <div class="list_photo">
                    
    

    
<a class="" href="/carenews/86348">
 <img class="pic_set" src="%E4%BB%8B%E8%AD%B7%E3%83%BB%E7%A6%8F%E7%A5%89%E3%81%AE%E6%9C%80%E6%96%B0%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9%EF%BD%9C%E3%81%91%E3%81%82News%20by%20%E3%81%91%E3%81%82%E3%81%A8%E3%82%82_files/phpThumb_017.jpg" alt=""> </a>
                </div>
                <div class="list_title">
                    <h2 id="h2-id6">
    

    
<a class="carenew_title" href="/carenews/86348">
ドッグセラピーを提供する「アイリーデイサービス」1月にオープン</a>
</h2>
                </div>
                        <div class="list_read">
                    <p class="c_lead"><span style="font-size:0.7em;color:#47885e;">2017-12-09 14:00</span><br>動物と触れ合うことができるデイサービス施設の運営を行う株式会社アイリンクスは、ドッグセラピーとITを活用した独自のプログラムを提供する介護保険施設「アイリーデイサービス」が、兵庫県伊丹市に2018年1月にオープンする。

同施設では、オープ…</p>
                    
    

    
<a class="continue" href="/carenews/86348">
続きを見る</a>
                </div>
                </li>
            <li class="article">
                            <div class="list_photo">
                    
    

    
<a class="" href="/carenews/86347">
 <img class="pic_set" src="%E4%BB%8B%E8%AD%B7%E3%83%BB%E7%A6%8F%E7%A5%89%E3%81%AE%E6%9C%80%E6%96%B0%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9%EF%BD%9C%E3%81%91%E3%81%82News%20by%20%E3%81%91%E3%81%82%E3%81%A8%E3%82%82_files/phpThumb_016.jpg" alt=""> </a>
                </div>
                <div class="list_title">
                    <h2 id="h2-id3">
    

    
<a class="carenew_title" href="/carenews/86347">
介護保険事業状況報告の概要(平成29年9月暫定版)を発表 厚労省</a>
</h2>
                </div>
                        <div class="list_read">
                    <p class="c_lead"><span style="font-size:0.7em;color:#47885e;">2017-12-08 20:15</span><br>高齢者は55万人増厚生労働省は、12月5日、介護保険事業状況報告の概要(平成29年9月暫定版)を発表した。

9月末現在、第1号被保険者数は、3,466万人。昨年同時期が3,411万人であったため、年間55万人増加した結果となった。

結果…</p>
                    
    

    
<a class="continue" href="/carenews/86347">
続きを見る</a>
                </div>
                </li>
            <li class="article">
                            <div class="list_photo">
                    
    

    
<a class="" href="/carenews/86346">
 <img class="pic_set" src="%E4%BB%8B%E8%AD%B7%E3%83%BB%E7%A6%8F%E7%A5%89%E3%81%AE%E6%9C%80%E6%96%B0%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9%EF%BD%9C%E3%81%91%E3%81%82News%20by%20%E3%81%91%E3%81%82%E3%81%A8%E3%82%82_files/phpThumb_010.jpg" alt=""> </a>
                </div>
                <div class="list_title">
                    <h2 id="h2-id7">
    

    
<a class="carenew_title" href="/carenews/86346">
アルツハイマー型認知症予防 「スペアミントのロスマリン酸」に期待大</a>
</h2>
                </div>
                        <div class="list_read">
                    <p class="c_lead"><span style="font-size:0.7em;color:#47885e;">2017-12-08 19:45</span><br>認知症予防への有効性を検証わかさ生活は、12月7日、鳥取大学との共同研究「アミロイド線維形成抑制に働く天然物化合物の探索」を、学会にて発表したことを明らかにした。

認知症の中でも「アルツハイマー型認知症」患者は、およそ5割を占める。その主…</p>
                    
    

    
<a class="continue" href="/carenews/86346">
続きを見る</a>
                </div>
                </li>
            <li class="article">
                            <div class="list_photo">
                    
    

    
<a class="" href="/carenews/86345">
 <img class="pic_set" src="%E4%BB%8B%E8%AD%B7%E3%83%BB%E7%A6%8F%E7%A5%89%E3%81%AE%E6%9C%80%E6%96%B0%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9%EF%BD%9C%E3%81%91%E3%81%82News%20by%20%E3%81%91%E3%81%82%E3%81%A8%E3%82%82_files/phpThumb_004.jpg" alt=""> </a>
                </div>
                <div class="list_title">
                    <h2 id="h2-id2">
    

    
<a class="carenew_title" href="/carenews/86345">
岡山県「介護記録怠り830万円不正受給」介護保険事業者の指定取消し</a>
</h2>
                </div>
                        <div class="list_read">
                    <p class="c_lead"><span style="font-size:0.7em;color:#47885e;">2017-12-08 04:00</span><br>和気の事業所、県指定を取り消し岡山県は、医療法人渋藤医院（同県和気町）が開設する渋藤医院居宅介護支援事業所が、介護記録怠り830万円を不正受給していた。

これを受け、同県は、事業所指定を介護保険法に基づき、平成29年12月31日（日）付け…</p>
                    
    

    
<a class="continue" href="/carenews/86345">
続きを見る</a>
                </div>
                </li>
            <li class="article">
                            <div class="list_photo">
                    
    

    
<a class="" href="/carenews/86344">
 <img class="pic_set" src="%E4%BB%8B%E8%AD%B7%E3%83%BB%E7%A6%8F%E7%A5%89%E3%81%AE%E6%9C%80%E6%96%B0%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9%EF%BD%9C%E3%81%91%E3%81%82News%20by%20%E3%81%91%E3%81%82%E3%81%A8%E3%82%82_files/phpThumb_007.jpg" alt=""> </a>
                </div>
                <div class="list_title">
                    <h2 id="h2-id6">
    

    
<a class="carenew_title" href="/carenews/86344">
デザイン性と実用性抜群の手すり 「LOHATES(ロハテス)」が誕…</a>
</h2>
                </div>
                        <div class="list_read">
                    <p class="c_lead"><span style="font-size:0.7em;color:#47885e;">2017-12-07 16:45</span><br>手すりもおしゃれにマツ六は、12月5日、持ち運び自由な立ち上がり用据え置き式手すり「LOHATES(ロハテス)」を発売したことを発表した。

主な利用者のターゲットは、インテリアにもこだわりのあるアクティブシニア。同社は、手すりを親に贈りた…</p>
                    
    

    
<a class="continue" href="/carenews/86344">
続きを見る</a>
                </div>
                </li>
        </ul>
        <div class="cb"></div>
    </div><!-- /.c_section_box --> 
</section><!-- /section.c_section_contents -->
    <div class="cf">
        <div class="e_pagination cf">
    <ul class="cf">
            <li><a class="current_page">前へ</a></li>
                    <li><a id="current_page" class="current_page">1</a></li>
            <li><a href="/carenews/?page=2" class="number">2</a></li>
            <li><a href="/carenews/?page=3" class="number">3</a></li>
            <li><a href="/carenews/?page=4" class="number">4</a></li>
            <li><a href="/carenews/?page=5" class="number lastChild">5</a></li>
                <li>...</li>
        <li><a href="/carenews/?page=253">253</a></li>
                <li><a href="/carenews/?page=2">次へ</a></li>
        </ul>
</div>
<!-- /.e_pagination-->
    </div>

<div style="text-align:center;margin:30px 0;">
    <div style="float:left;">

    </div>
    <div style="float:right;">

    </div>
    <div style="clear:both;"></div>
</div>

</div><!-- /div#main -->
<!-- ============================== side Area ============================== -->
<div id="sidebar">
    <?= $this->Html->script('/asset/my_template/js/rollover.js') ?>
<div class="mt10 center">
<p style="text-align:center;">== オススメ介護求人 ==</p>

</div>
    <section class="c_side_keywordsrank">
    <h1 style="margin:0;">けあZine最新記事</h1>
    <ol class="c_list_article">
        <li>        <a class="" href="/carezine/article/56/628/?fr=CnRight">
覚悟はしていたけれど</a>
</li>
        <li>        <a class="" href="/carezine/article/24/627/?fr=CnRight">
地域のSW機能を高めるための道筋</a>
</li>
        <li>        <a class="" href="/carezine/article/65/626/?fr=CnRight">
リハビリはセラピストだけではない、介護職でもできるリハビリとは</a>
</li>
        <li>        <a class="" href="/carezine/article/62/625/?fr=CnRight">
ケアマネ間の上下関係とケアマネ不要論〜主任介護支援専門員更新研修を受講して〜</a>
</li>
        <li>        <a class="" href="/carezine/article/56/624/?fr=CnRight">
ステキなインフォーマル</a>
</li>
    </ol>
    <p style="text-align:right;padding:5px 5px 0 0;"><a href="/carezine/?fr=CnRight">もっと見る</a></p>
</section>
    <section class="c_side_keywordsrank">
    <h1 style="margin:0;">けあGAKU最新記事</h1>
    <ol class="c_list_article">
            <li><a href="/caregaku/138?fr=CnRight">日本人の死因1位の「がん」 予防するには？</a></li>
            <li><a href="/caregaku/139?fr=CnRight">健康寿命を伸ばすためには？</a></li>
            <li><a href="/caregaku/137?fr=CnRight">年をとったら医療費は年間どのくらいかかるの？</a></li>
            <li><a href="/caregaku/136?fr=CnRight">レクリエーションは介護において重要</a></li>
            <li><a href="/caregaku/135?fr=CnRight">フードサービスってなに？高齢社会におけるメリットは？</a></li>
        </ol>
    <p style="text-align:right;padding:5px 5px 0 0;"><a href="/caregaku/?fr=CnRight">もっと見る</a></p>
</section>
    <section style="text-align:center;margin:10px 0;">

</section>
    <div style="padding:8px 0 0 0; text-align:center;">
    <div class="c_bannar_area">
        <p><a href="/mailmagazine/form?fr=carenews">
        <?= $this->Html->image('/bnr_mm_n.gif', [
        "alt" => "/mailmagazine/form?fr=carenews",
        'url' => ['']
    ]) ?>
        </a></p>
    </div>
</div>
    <section class="c_side_keywordsrank">
    <h1>人気アクセスランキング</h1>
        <ol id="black" class="ranking">
                    <li class="odd">
                <a href="/carenews/86352">
                                                <span class="sub_ranking_icon sub_ranking_icon_1"> 1 </span> 
                                            <!--<img alt="" src="/img/sys/carenews_image/74/06/cae27f784754a049d36361d3c04fd79b_s.png" />-->
                    <dl>
                        <dt>介護保険の不正請求で居宅介護支援事業所の指定取り消し 岡山県</dt>
                    </dl>
                </a>
            </li>
                    <li class="odd">
                <a href="/carenews/86350">
                                                <span class="sub_ranking_icon sub_ranking_icon_1"> 2 </span> 
                    <dl>
                        <dt>障がい者の人の就労継続支援事業所を支援する「カフェ」が登場 足立区</dt>
                    </dl>
                </a>
            </li>
                    <li class="odd">
                <a href="/carenews/86353">
                                                <span class="sub_ranking_icon sub_ranking_icon_1"> 3 </span> 
                    <dl>
                        <dt>認知症ケアパスできました 門真市</dt>
                    </dl>
                </a>
            </li>
                    <li class="odd">
                <a href="/carenews/86358">
                                                <span class="sub_ranking_icon sub_ranking_icon_2"> 4 </span>
                    <dl>
                        <dt>78歳の現役女性介護士を起用 「介護職員初任者研修」を開講</dt>
                    </dl>
                </a>
            </li>
                    <li class="odd">
                <a href="/carenews/86351">
                                                <span class="sub_ranking_icon sub_ranking_icon_2"> 5 </span>
                    <dl>
                        <dt>音楽健康福祉士養成研修・介護レクリエーションセミナー開催</dt>
                    </dl>
                </a>
            </li>
                    <li class="odd">
                <a href="/carenews/86359">
                                                <span class="sub_ranking_icon sub_ranking_icon_2"> 6 </span>
                    <dl>
                        <dt>「ケアマネマイスター広島」の認定者を決定 広島県</dt>
                    </dl>
                </a>
            </li>
                    <li class="odd">
                <a href="/carenews/86355">
                                                <span class="sub_ranking_icon sub_ranking_icon_2"> 7 </span>
                    <dl>
                        <dt>過去最大規模「高齢者食・介護食の専門展示会」を開催</dt>
                    </dl>
                </a>
            </li>
                    <li class="odd">
                <a href="/carenews/86345">
                                                <span class="sub_ranking_icon sub_ranking_icon_2"> 8 </span>
                    <dl>
                        <dt>岡山県「介護記録怠り830万円不正受給」介護保険事業者の指定取消し</dt>
                    </dl>
                </a>
            </li>
                    <li class="odd">
                <a href="/carenews/86356">
                                                <span class="sub_ranking_icon sub_ranking_icon_2"> 9 </span>
                    <dl>
                        <dt>「認知症を理解するセミナー」開催 九州</dt>
                    </dl>
                </a>
            </li>
                    <li class="odd">
                <a href="/carenews/86150">
                                                <span class="sub_ranking_icon sub_ranking_icon_2"> 10 </span>
                    <dl>
                        <dt>夫婦で虐待 居宅介護支援事業所「オネスト」を処分 神戸市</dt>
                    </dl>
                </a>
            </li>
                </ol>
</section>        <section class="c_side_keywordsrank">
    <h1>過去ニュース</h1>
    <ol class="c_list_article">
        <li><a href="/news/C8/">厚労省・介護保険</a></li>
        <li><a href="/news/C10/">事故・違反</a></li>
        <li><a href="/news/C7/">ニュース解説</a></li>
        <li><a href="/news/C3/">政府・行政の動き</a></li>
        <li><a href="/news/C5/">研修会・講演会</a></li>
        <li><a href="/news/C4/">業界情報</a></li>
        <li><a href="/news/C6/">ちょっと休憩</a></li>
    </ol>
</section>
    
<div class="mt10 center">
<p style="text-align:center;">== PR ==</p>

</div>

        <div style="margin-top:20px;text-align:center;">
        
        </div>
    </div><!-- /div#sidebar -->

</div><!-- /contents -->
<!-- ============================== /contents Area ============================== --> 

<!-- ============================== Footer Area ============================== -->
<div class="c_pagetop_wrap"><a href="#top" class="c_pagetop"><i class="icon-up-circled2"></i>ページの先頭に戻る</a></div>
<div class="cb"></div>
<footer>
    <div class="c_box_inner">
        <p>(C) 2003-2017 SMS Co.,Ltd. All Rights Reserved.</p>
        <p>掲載の記事・写真・イラストなど、すべてのコンテンツの無断複写・転載・公衆送信を禁じます。</p>
    </div>
</footer>
<!-- ============================== /Footer Area ============================== -->

</body>
</html>